server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_demo_pbp
spring.datasource.username=postgres
spring.datasource.password=maria12

spring.jpa.show-sql=true